<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-技术相关/音视频/ffmpeg常用操作" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>FFmpeg 实用指令 | 老查的小屋</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ArcMantis.github.io/blog/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ArcMantis.github.io/blog/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ArcMantis.github.io/blog/docs/技术相关/音视频/ffmpeg常用操作 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="FFmpeg 实用指令 | 老查的小屋"/><meta data-rh=true name=description content="FFmpeg 被誉为多媒体处理领域的“瑞士军刀”。无论是短视频制作、格式转换还是批量压制，掌握几个核心指令就能极大提高效率。本文不仅为你整理了最常用的基础指令，还特别加入了 NVIDIA 显卡 与 Intel 核显 的硬件加速方案，帮你彻底榨干电脑性能！"/><meta data-rh=true property=og:description content="FFmpeg 被誉为多媒体处理领域的“瑞士军刀”。无论是短视频制作、格式转换还是批量压制，掌握几个核心指令就能极大提高效率。本文不仅为你整理了最常用的基础指令，还特别加入了 NVIDIA 显卡 与 Intel 核显 的硬件加速方案，帮你彻底榨干电脑性能！"/><link data-rh=true rel=icon href=/blog/img/app.ico /><link data-rh=true rel=canonical href=https://ArcMantis.github.io/blog/docs/技术相关/音视频/ffmpeg常用操作 /><link data-rh=true rel=alternate href=https://ArcMantis.github.io/blog/docs/技术相关/音视频/ffmpeg常用操作 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://ArcMantis.github.io/blog/docs/技术相关/音视频/ffmpeg常用操作 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ArcMantis.github.io/blog/docs/技术相关/音视频/ffmpeg常用操作","name":"FFmpeg 实用指令","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/blog/rss.xml title="老查的小屋 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/blog/atom.xml title="老查的小屋 Atom Feed"><link rel=stylesheet href=/blog/assets/css/styles.bc43bfbf.css /><script src=/blog/assets/js/runtime~main.6cffb92b.js defer></script><script src=/blog/assets/js/main.eea2acea.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0b9")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/blog/img/app.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/blog/><div class=navbar__logo><img src=/blog/img/app.svg alt="主页 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/blog/img/app.svg alt="主页 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">主页</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog/docs/intro>文档</a><a class="navbar__item navbar__link" href=/blog/blog>博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ArcMantis target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/blog/docs/intro><span title=导航 class=linkLabel_WmDU>导航</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/blog/docs/技术相关/linux系统/docker><span title=技术相关 class=categoryLinkLabel_W154>技术相关</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/blog/docs/技术相关/linux系统/docker><span title=linux系统 class=categoryLinkLabel_W154>linux系统</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/blog/docs/技术相关/android系统/安卓玩机><span title=Android系统 class=categoryLinkLabel_W154>Android系统</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/blog/docs/技术相关/windows系统/安装wsl><span title=windows系统 class=categoryLinkLabel_W154>windows系统</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/blog/docs/技术相关/网页技术/网页制作><span title=网页技术 class=categoryLinkLabel_W154>网页技术</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/blog/docs/技术相关/编程语言/Rust/cargo><span title=编程语言 class=categoryLinkLabel_W154>编程语言</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/blog/docs/技术相关/音视频/ffmpeg常用操作><span title=音视频操作 class=categoryLinkLabel_W154>音视频操作</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/blog/docs/技术相关/音视频/ffmpeg常用操作><span title="FFmpeg 实用指令" class=linkLabel_WmDU>FFmpeg 实用指令</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/blog/docs/技术相关/AI/Whisper部署和使用><span title=AI class=categoryLinkLabel_W154>AI</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blog/docs/英语学习/kpt音变><span title=英语学习 class=categoryLinkLabel_W154>英语学习</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/blog/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>技术相关</span><li class=breadcrumbs__item><span class=breadcrumbs__link>音视频操作</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>FFmpeg 实用指令</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>FFmpeg 实用指令</h1></header>
<p>FFmpeg 被誉为多媒体处理领域的“瑞士军刀”。无论是短视频制作、格式转换还是批量压制，掌握几个核心指令就能极大提高效率。本文不仅为你整理了最常用的基础指令，还特别加入了 <strong>NVIDIA 显卡</strong> 与 <strong>Intel 核显</strong> 的硬件加速方案，帮你彻底榨干电脑性能！</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一-基础语法结构>一、 基础语法结构<a href=#一-基础语法结构 class=hash-link aria-label="一、 基础语法结构的直接链接" title="一、 基础语法结构的直接链接" translate=no>​</a></h2>
<p>在使用指令前，先了解其基本逻辑：
<code>ffmpeg [全局参数] -i [输入文件] [参数调整] [输出文件]</code></p>
<blockquote>
<p><strong>注意</strong>：<code>-i</code> 之前的参数作用于输入文件（例如硬件解码），之后的参数作用于输出文件（例如编码器、分辨率调整）。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二-常用指令详解>二、 常用指令详解<a href=#二-常用指令详解 class=hash-link aria-label="二、 常用指令详解的直接链接" title="二、 常用指令详解的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-基础转换与信息查询>1. 基础转换与信息查询<a href=#1-基础转换与信息查询 class=hash-link aria-label="1. 基础转换与信息查询的直接链接" title="1. 基础转换与信息查询的直接链接" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>查看媒体信息</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -i input.mp4 -hide_banner</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>详细解析</strong>：<code>-hide_banner</code> 用于隐藏 FFmpeg 软件自身的编译版本等冗长信息，只显示视频的分辨率、编码格式、比特率和帧率等核心数据。</li>
</ul>
</li>
<li class="">
<p><strong>万能格式转换 (CPU与GPU加速版)</strong></p>
<ul>
<li class=""><strong>纯 CPU 处理（默认，通用性最强）</strong>：
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -i input.mov output.mp4</span><br/></div></code></pre></div></div>
</li>
<li class=""><strong>NVIDIA 显卡加速 (NVENC)</strong>：
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -i input.mov -c:v h264_nvenc output.mp4</span><br/></div></code></pre></div></div>
</li>
<li class=""><strong>Intel 核显加速 (QSV)</strong>：
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -i input.mov -c:v h264_qsv output.mp4</span><br/></div></code></pre></div></div>
</li>
<li class=""><strong>详细解析</strong>：默认情况下 FFmpeg 会使用 CPU 进行计算，耗时较长。通过加上 <code>-c:v h264_nvenc</code> 或 <code>-c:v h264_qsv</code>，可以调用显卡的专用媒体引擎来编码，速度通常能提升 3-10 倍。</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-视频剪辑与画面处理>2. 视频剪辑与画面处理<a href=#2-视频剪辑与画面处理 class=hash-link aria-label="2. 视频剪辑与画面处理的直接链接" title="2. 视频剪辑与画面处理的直接链接" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>无损快速剪切</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -ss 00:00:10 -t 00:00:30 -i input.mp4 -c copy output.mp4</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>详细解析</strong>：
<ul>
<li class=""><code>-ss</code>：起始时间（时:分:秒）。</li>
<li class=""><code>-t</code>：持续时长（此处为剪取 30 秒）。</li>
<li class=""><code>-c copy</code>：<strong>核心参数</strong>。表示直接流拷贝（不重新编码）。因为不需要重新编码，所以此命令无论在什么硬件下都是瞬间完成，且画质 100% 无损。</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>改变视频分辨率（缩放）</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -i input.mp4 -vf "scale=1280:720" output.mp4</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>详细解析</strong>：<code>-vf</code> 是视频滤镜参数。<code>scale=1280:720</code> 将视频强制调整为 720P。如果想等比例缩放，可以写成 <code>scale=720:-1</code>（高度自适应）或 <code>scale=-1:720</code>（宽度自适应）。</li>
<li class=""><em>注：加上缩放滤镜后视频必须重新编码，建议结合上方提到的 NVIDIA/Intel 硬件编码器一起使用。</em></li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-音视频提取与合成>3. 音视频提取与合成<a href=#3-音视频提取与合成 class=hash-link aria-label="3. 音视频提取与合成的直接链接" title="3. 音视频提取与合成的直接链接" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>提取纯音频</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -i input.mp4 -vn -q:a 0 -map a output.mp3</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>详细解析</strong>：
<ul>
<li class=""><code>-vn</code>：禁用视频流（Video None）。</li>
<li class=""><code>-q:a 0</code>：代表输出最高质量的动态码率音频。</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>静音视频（移除音轨）</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -i input.mp4 -an -c:v copy output.mp4</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>详细解析</strong>：<code>-an</code> 表示禁用音频流（Audio None）。配合 <code>-c:v copy</code>（视频流直拷），可以一秒生成一个无声视频。</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-进阶应用高质量压制与-gif-制作>4. 进阶应用（高质量压制与 GIF 制作）<a href=#4-进阶应用高质量压制与-gif-制作 class=hash-link aria-label="4. 进阶应用（高质量压制与 GIF 制作）的直接链接" title="4. 进阶应用（高质量压制与 GIF 制作）的直接链接" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>视频转高品质 GIF</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -i input.mp4 -t 5 -r 15 -vf "scale=480:-1" output.gif</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>详细解析</strong>：
<ul>
<li class=""><code>-r 15</code>：强制输出帧率为 15 帧/秒，防止生成的 GIF 文件体积过大。</li>
<li class=""><code>scale=480:-1</code>：将画面宽度限制为 480 像素，高度自适应。</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>视频压制（压缩体积，不同硬件的质量控制）</strong>
视频压制不仅要小，还要清晰。不同硬件控制画质的参数有所区别：</p>
<ul>
<li class="">
<p><strong>方案 A：CPU 极致压制 (H.264)</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -i input.mp4 -c:v libx264 -crf 23 output.mp4</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>解析</strong>：<code>-crf</code> 为恒定质量因子（范围 0-51，<strong>数值越大质量越低、体积越小</strong>）。18-28 是常见范围。CPU 压制速度最慢，但在同等低码率下画质最好。</li>
</ul>
</li>
<li class="">
<p><strong>方案 B：NVIDIA 显卡压制 (NVENC)</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -i input.mp4 -c:v h264_nvenc -preset p6 -cq 28 output.mp4</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>解析</strong>：NVIDIA 硬件编码不使用 <code>-crf</code>，而是使用 <code>-cq</code>（Constant Quality 控制）。<code>-preset p6</code> 表示使用高质量预设（范围 p1-p7，p7 质量最高但较慢）。</li>
</ul>
</li>
<li class="">
<p><strong>方案 C：Intel 核显压制 (QSV)</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ffmpeg -i input.mp4 -c:v h264_qsv -preset veryslow -global_quality 23 output.mp4</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>解析</strong>：Intel QSV 使用 <code>-global_quality</code> 来控制 VBR 的画质，数值逻辑与 <code>-crf</code> 类似。<code>-preset veryslow</code> 让核显在压制时尽可能保留更多细节。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三-小贴士>三、 小贴士<a href=#三-小贴士 class=hash-link aria-label="三、 小贴士的直接链接" title="三、 小贴士的直接链接" translate=no>​</a></h2>
<ol>
<li class=""><strong>覆盖输出</strong>：在命令开头加入 <code>-y</code>（例如 <code>ffmpeg -y -i ...</code>）可以强制覆盖已存在的同名输出文件，省去手动确认的麻烦。</li>
<li class=""><strong>H.265 (HEVC) 编码</strong>：如果想要更小的体积，可以将上述指令中的 <code>libx264</code> 替换为 <code>libx265</code>，或者将 <code>h264_nvenc/qsv</code> 替换为 <code>hevc_nvenc/qsv</code>，能在同等画质下缩小约一半的体积（但设备兼容性会稍弱于 H.264）。</li>
<li class=""><strong>官方文档</strong>：更多高级滤镜与封装格式可参考 <a href=https://ffmpeg.org target=_blank rel="noopener noreferrer" class="">FFmpeg 官方文档</a>。</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/ArcMantis/blog/tree/main/docs/docs/技术相关/音视频/ffmpeg常用操作.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/docs/技术相关/编程语言/Rust/cargo><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>Rust Cargo 完全指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/docs/技术相关/AI/Whisper部署和使用><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>手把手安装whisper语音转文本字幕</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一-基础语法结构 class="table-of-contents__link toc-highlight">一、 基础语法结构</a><li><a href=#二-常用指令详解 class="table-of-contents__link toc-highlight">二、 常用指令详解</a><ul><li><a href=#1-基础转换与信息查询 class="table-of-contents__link toc-highlight">1. 基础转换与信息查询</a><li><a href=#2-视频剪辑与画面处理 class="table-of-contents__link toc-highlight">2. 视频剪辑与画面处理</a><li><a href=#3-音视频提取与合成 class="table-of-contents__link toc-highlight">3. 音视频提取与合成</a><li><a href=#4-进阶应用高质量压制与-gif-制作 class="table-of-contents__link toc-highlight">4. 进阶应用（高质量压制与 GIF 制作）</a></ul><li><a href=#三-小贴士 class="table-of-contents__link toc-highlight">三、 小贴士</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/docs/intro>Intro</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=mailto:ArcMantis@outlook.com target=_blank rel="noopener noreferrer" class=footer__link-item>Email<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a href=https://github.com/ArcMantis target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Arcmantis, Inc. Built with Docusaurus.</div></div></div></footer></div></body>